<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gridSearch_dialog</class>
 <widget class="QDialog" name="gridSearch_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>model</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="model_line">
           <property name="placeholderText">
            <string>LRCSNet, UNet, SegNet</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>kernel size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="kernel_size">
           <property name="placeholderText">
            <string>suggestion: 3, 5 (seperated by , or ; or /)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>basic nb. conv.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nb_conv">
           <property name="placeholderText">
            <string>e.g. 32, 48, 64... (integer; seperated by , or ; or /)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>batch size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="batch_size">
           <property name="placeholderText">
            <string>e.g. 2, 4, 6... (interger; depanding on your device's memory; seperated by , or ; or /)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>initial learning rate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="init_lr">
           <property name="placeholderText">
            <string>e.g. 1e-3, 1e-5... (depanding on your device's memory; seperated by , or ; or /)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>learning rate decay ratio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="decay_ratio">
           <property name="placeholderText">
            <string>e.g. 0.1, 0.5... (between 0-1; seperated by , or ; or /)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="comment">
       <property name="placeholderText">
        <string>enter extra comment here</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Val. ds. repo.:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="val_dir_line">
         <property name="placeholderText">
          <string>default: &lt;SegmentPy installation folder&gt;/valid/</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="val_dir_button">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Tst. ds. repo.:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="test_dir_line">
         <property name="placeholderText">
          <string>default: &lt;SegmentPy installation folder&gt;/test/</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="test_dir_button">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Trn. ds. repo.:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="trn_dir_line">
         <property name="placeholderText">
          <string>default: &lt;SegmentPy installation folder&gt;/train/</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="trn_dir_button">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>save model to:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="log_dir_line">
         <property name="placeholderText">
          <string>default: &lt;SegmentPy installation folder&gt;/logs/</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="log_dir_button">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>gridSearch_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>gridSearch_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
