<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LRCSNet</class>
 <widget class="QMainWindow" name="LRCSNet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="start_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string>Start(A)</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/play-button.png</normaloff>../img/play-button.png</iconset>
          </property>
          <property name="shortcut">
           <string>A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loop_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string>Loop(S)</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/exchange_2.png</normaloff>
            <normalon>../img/exchange.png</normalon>../img/exchange_2.png</iconset>
          </property>
          <property name="shortcut">
           <string>S</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stop_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string>Stop(D)</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>stop.png</normaloff>
            <normalon>../img/stop.png</normalon>stop.png</iconset>
          </property>
          <property name="shortcut">
           <string>D</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="add_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string>Add(Q)</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>plus.png</normaloff>
            <normalon>../img/plus.png</normalon>plus.png</iconset>
          </property>
          <property name="shortcut">
           <string>Q</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clean_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string>Clean(W)</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>minus.png</normaloff>
            <normalon>../img/minus.png</normalon>minus.png</iconset>
          </property>
          <property name="shortcut">
           <string>W</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="forward_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string>Forward(E)</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>reply.png</normaloff>
            <normalon>../img/reply.png</normalon>reply.png</iconset>
          </property>
          <property name="shortcut">
           <string>E</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string>Resume(Z)</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>resume.png</normaloff>
            <normalon>../img/resume.png</normalon>resume.png</iconset>
          </property>
          <property name="shortcut">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="predict_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string>Predict(X)</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>rubik.png</normaloff>
            <normalon>../img/rubik.png</normalon>rubik.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="shortcut">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="dashboard_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string>Dashboard(C)</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>speedometer.png</normaloff>
            <normalon>../img/speedometer.png</normalon>speedometer.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="shortcut">
           <string>C</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>801</width>
            <height>601</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="rowCount">
           <number>22</number>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>18</number>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column/>
          <column/>
          <item row="0" column="0">
           <property name="text">
            <string>model</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>conv nb</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>kernel size</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>batch size</string>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>window size</string>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>nb_epoch</string>
           </property>
           <property name="background">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>128</red>
              <green>255</green>
              <blue>7</blue>
             </color>
            </brush>
           </property>
          </item>
          <item row="6" column="0">
           <property name="text">
            <string>lr type</string>
           </property>
           <property name="background">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>128</red>
              <green>255</green>
              <blue>7</blue>
             </color>
            </brush>
           </property>
          </item>
          <item row="7" column="0">
           <property name="text">
            <string>init lr</string>
           </property>
          </item>
          <item row="8" column="0">
           <property name="text">
            <string>k param</string>
           </property>
          </item>
          <item row="9" column="0">
           <property name="text">
            <string>p param</string>
           </property>
          </item>
          <item row="10" column="0">
           <property name="text">
            <string>loss fn</string>
           </property>
          </item>
          <item row="11" column="0">
           <property name="text">
            <string>act fn</string>
           </property>
          </item>
          <item row="12" column="0">
           <property name="text">
            <string>batch norm</string>
           </property>
          </item>
          <item row="13" column="0">
           <property name="text">
            <string>augmentation</string>
           </property>
          </item>
          <item row="14" column="0">
           <property name="text">
            <string>dropout</string>
           </property>
          </item>
          <item row="15" column="0">
           <property name="text">
            <string>sv step</string>
           </property>
          </item>
          <item row="16" column="0">
           <property name="text">
            <string>tb step</string>
           </property>
          </item>
          <item row="17" column="0">
           <property name="text">
            <string>mode</string>
           </property>
          </item>
          <item row="18" column="0">
           <property name="text">
            <string>comment</string>
           </property>
          </item>
          <item row="19" column="0">
           <property name="text">
            <string>trn repo path</string>
           </property>
          </item>
          <item row="20" column="0">
           <property name="text">
            <string>val repo path</string>
           </property>
          </item>
          <item row="21" column="0">
           <property name="text">
            <string>ckpt path</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>181</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Available GPUs:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="AvailableGPUs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>181</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>181</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Ongoing Process:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="ongoing_process">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>181</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="loggerDisplay">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1146</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="About_us"/>
    <addaction name="separator"/>
    <addaction name="Preferences"/>
    <addaction name="Exit"/>
   </widget>
   <widget class="QMenu" name="menuPlugin">
    <property name="title">
     <string>Plug-ins</string>
    </property>
    <addaction name="Activations"/>
    <addaction name="Loss_Landscape"/>
    <addaction name="Random_Forest"/>
    <addaction name="Metrics"/>
    <addaction name="Thresholding"/>
   </widget>
   <widget class="QMenu" name="menuVisualization">
    <property name="title">
     <string>Visualization</string>
    </property>
    <addaction name="ActViewer"/>
    <addaction name="Volumes_Viewer"/>
    <addaction name="AugViewer"/>
    <addaction name="GradViewer"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuVisualization"/>
   <addaction name="menuPlugin"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="About_us">
   <property name="text">
    <string>About us</string>
   </property>
  </action>
  <action name="Activations">
   <property name="text">
    <string>Activations</string>
   </property>
  </action>
  <action name="Exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="Loss_Landscape">
   <property name="text">
    <string>Loss-Landscape</string>
   </property>
  </action>
  <action name="Random_Forest">
   <property name="text">
    <string>Random-Forest</string>
   </property>
  </action>
  <action name="Metrics">
   <property name="text">
    <string>Metrics</string>
   </property>
  </action>
  <action name="Preferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="ActViewer">
   <property name="text">
    <string>ActViewer</string>
   </property>
  </action>
  <action name="Volumes_Viewer">
   <property name="text">
    <string>VolViewer</string>
   </property>
  </action>
  <action name="AugViewer">
   <property name="text">
    <string>AugViewer</string>
   </property>
  </action>
  <action name="GradViewer">
   <property name="text">
    <string>GradViewer</string>
   </property>
  </action>
  <action name="Thresholding">
   <property name="text">
    <string>Threshold</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
