<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="predLabel">
           <property name="text">
            <string>select a folder to put your predictions</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="predLine"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="predButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="metaLabel">
           <property name="text">
            <string>select a checkpoint file .meta</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="metaLine"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="metaButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="rawLabel">
           <property name="text">
            <string>select a folder of raw tomogram (*.tif) to predict</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rawLine"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="rawButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
