<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>594</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="ckptLabel">
         <property name="text">
          <string>Checkpoint</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ckptLine">
         <property name="placeholderText">
          <string>choose the .meta file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ckptButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="trnPathLabel">
         <property name="text">
          <string>trn. repo. path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="trnPathLine">
         <property name="placeholderText">
          <string>e.g. &quot;./train/&quot;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="trnPathButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="valPathLabel">
         <property name="text">
          <string>val. repo. path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="valPathLine">
         <property name="placeholderText">
          <string>e.g. &quot;./valid/&quot;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="valPathButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="tstPathLabel">
         <property name="text">
          <string>tst. repo. path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tstPathLine">
         <property name="placeholderText">
          <string>e.g. &quot;./test/&quot;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tstPathButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="whereToSave_label">
         <property name="text">
          <string>where to save models</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="whereToSave">
         <property name="placeholderText">
          <string>indicate the folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="whereToSaveButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="new_init_lr_label">
         <property name="text">
          <string>new init. lr.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="new_init_lr">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>e.g. 1e-3, 1e-4...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="new_lr_dec_ratio_label">
         <property name="text">
          <string>new lr. dec. ratio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="new_lr_dec_ratio">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>e.g. 0.1, 0.3, 0.7...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="new_lr_dec_period_label">
         <property name="text">
          <string>new lr. dec. period</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="new_lr_dec_period">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>e.g. 10, 50, 100...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="sampling_gap_label">
         <property name="text">
          <string>sampling gap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sampling_gap">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>e.g. 5, 50, 100...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="stop_cond_label">
         <property name="text">
          <string>stop criterea</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="stop_cond">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>e.g. 0.001, 0.0005</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13"/>
       </item>
       <item>
        <widget class="QLabel" name="epochLabel">
         <property name="text">
          <string>Extra epoch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="epochLine">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="placeholderText">
          <string>e.g. 3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="commentLabel">
         <property name="text">
          <string>Comment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="commentLine">
         <property name="placeholderText">
          <string>e.g. None</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="svstep_label">
         <property name="text">
          <string>save mdl. every</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="svstepLine">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>step</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="tbstep_label">
         <property name="text">
          <string>save tb. every</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tbstepLine">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>step</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
